[CORTEXProjectOptions]
ProjectTypeProgram=0
ProjectTypeLibrary=1
ProjectTypeCopyLib=1
CmdBeforeBuild=
CommandAfterBuild=cmd /c copy /Y C:\\Work\\V8\\NanoExec\\Cortex\\nanoexec.h $(TARGET_COMPILER_DIR)include\\
IncludePaths=$(TARGET_COMPILER_DIR)include\\jsapi\\stm32f4\\\n
AsmIncludePaths=
LibraryPaths=
OutputDirectory=.\\
StrictChecking=1
Enable64BitDouble=0
UseFullFtoaDtoa=0
VerboseCompiler=0
ANSI_Checking=0
AcceptExtensions=1
IntSizeEnum=0
MISRA_Lint=0
MacroDefines=
MacroUndefines=
OutputFormat=0
MIOOptimization=0
FunctionElimination=0
CompilerVarAlignment=0
BuildNumber=50
CompilerVersion=81700
POPluginVersion=1.3.70 2016/03/5
PrjOptLastTabIndex=2
LicenseType=Professional
DevConfDeviceVendor=ST
DevConfDeviceName=STM32F103R8
DevConfDeviceIndex=146
DevConfFlashSize=0x10000
DevConfFlashOffset=0x8000000
DevConfSRamSize=0x5000
DevConfSRamOffset=0x20000000
DevConfInstructionSet=3
PrintfSmall=1
PrintfLong=0
PrintfFloat=0
TargetAdditionalLib=
TargetCRCaddress=
AdvancedNonDefaultStartup=
UnusedROMFill=
AdvancedOtherOptions=
Debug_Pod=STLinkV2
Debug_PodInterface=SWD
FPU_Unit=0
PrjOptWindowPosition=612,315,708,721
